{
  "name": "forge",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "FORGE \u2014 premium personalized fitness, nutrition and online coaching platform.",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "build": "pnpm -r --filter ./packages/... build && pnpm --filter @forge/api build && pnpm --filter @forge/web build",
    "dev": "pnpm --parallel --filter @forge/api --filter @forge/web dev",
    "dev:api": "pnpm --filter @forge/api dev",
    "dev:web": "pnpm --filter @forge/web dev",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "db:seed": "pnpm --filter @forge/db seed",
    "db:generate": "pnpm --filter @forge/db generate",
    "clean": "pnpm -r clean"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "rimraf": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vitest": "catalog:"
  }
}
